# Define the number of students
num_students = 90

# Define the number of steps each student takes (example values)
steps_per_student = (
    1200, 1300, 1250, 1400, 1350, 1280, 1320, 1380, 1450, 1500,
    1200, 1300, 1250, 1400, 1350, 1280, 1320, 1380, 1450, 1500,
    1200, 1300, 1250, 1400, 1350, 1280, 1320, 1380, 1450, 1500,
    1200, 1300, 1250, 1400, 1350, 1280, 1320, 1380, 1450, 1500,
    1200, 1300, 1250, 1400, 1350, 1280, 1320, 1380, 1450, 1500,
    1200, 1300, 1250, 1400, 1350, 1280, 1320, 1380, 1450, 1500,
    1200, 1300, 1250, 1400, 1350, 1280, 1320, 1380, 1450, 1500,
    1200, 1300, 1250, 1400, 1350, 1280, 1320, 1380, 1450, 1500,
    1200, 1300, 1280, 1400, 1350, 1280, 1320, 1380, 1450, 1500
)
# Calculate the average number of steps
average_steps = sum(steps_per_student) / num_students
# Print the result
print(f"The average number of steps required for any student to complete the walk is {average_steps:.2f} steps.")
